# camel-quarkus-examples-k

./: pom.xml
etc/data/: MyRoutes.java  application.properties
